{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=intellidoc;Username=intellidoc;Password=changeme",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "ChaveSecreta": "TROQUE_ESTA_CHAVE_EM_PRODUCAO_MINIMO_32_CARACTERES",
    "Emissor": "IntelliDoc",
    "Audiencia": "IntelliDoc.Clientes",
    "AccessTokenMinutos": 15,
    "RefreshTokenDias": 7
  },
  "Cors": {
    "OrigensPermitidas": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "LocalStorage": {
    "DiretorioRaiz": "/data/storage"
  },
  "Smtp": {
    "Host": "mailhog",
    "Porta": 1025,
    "RemetenteNome": "IntelliDoc",
    "RemetenteEmail": "no-reply@intellidoc.local",
    "UsarSsl": false
  },
  "Tesseract": {
    "CaminhoDadosTreinamento": "/data/tessdata",
    "Idioma": "por"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}